artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: db59804942a0489bb8f180eca4c9faa9
run_id: 9437c92bc5d04bcfb9ec872bb9f6daf0
utc_time_created: '2023-02-13 15:36:59.381898'
